class QMDXPlayer
{
    SIGNAL(isPlayingChanged(bool isPlaying));
    SIGNAL(isSongLoadedChanged(bool isSongLoaded));
    SIGNAL(titleChanged(QString title));
    SIGNAL(fileNameChanged(QString fileName));
    SIGNAL(durationChanged(float duration));
    SIGNAL(durationStringChanged(QString duration));
    SIGNAL(currentPositionChanged(float currentPosition));
    SIGNAL(currentPositionStringChanged(QString currentPosition));
    SIGNAL(songPlayFinished());

    // 曲をロードする。
    // 演奏せずにファイル情報を取得するだけの場合はrenderWavをfalseにする。
    SLOT(bool loadSong(bool renderWav, const QString& fileName, const QString& pdxPath, unsigned loops, bool enableFadeout));
    // 演奏開始
    SLOT(bool startPlay());
    // 演奏中断
    SLOT(bool stopPlay());
    // 曲中のシーク(引数は曲頭からの秒数)
    SLOT(bool setCurrentPosition(float position));

    // 曲送り、曲戻し
    SLOT(bool stepForward());
    SLOT(bool stepBackward());

    // インデックスを指定
    SLOT(bool playFileByIndex(int index));

    // 曲名を取得
    SLOT(QString title());
    // ファイル名を取得
    SLOT(QString fileName());
    // 曲長(秒)を取得
    SLOT(float duration());
    // 曲長(秒)をmm:ssフォーマットで取得
    SLOT(QString durationString());
    // 演奏中の位置(秒)を取得
    SLOT(float currentPosition());
    // 演奏中の位置(秒)をmm:ssフォーマットで取得
    SLOT(QString currentPositionString());
    // 演奏中かどうか取得
    SLOT(bool isPlaying());
    // 曲がロードされているかどうか取得
    SLOT(bool isSongLoaded());
}
